<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" href="Css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
</head>
<body>
    <div class="main">
        <div class="main-block">
            <div class="block-1-my-photo">
                    <img class="my-photo" src="img/my-photo.jpg" alt="">
                <h2 class="contacts-text">Contacts</h2>
                    <p>C: <a class="contacts-phone" href="tel:+420607877710">+420-607-877-710</a></p>
                    <p>B: <a href="mailto:sasadudcenko24@gmail.com">oleksandr.dudchenko5@gmail.com</a></p>
                <h2 class="soft-skills-text">Soft skills</h2>
                    <ul>
                        <li><span>Scrum</span></li>
                        <li><span>Agile</span></li>
                        <li><span>GTD</span></li>
                        <li><span>Teamwork</span></li>
                    </ul>
                <h2 class="lang-skills-text">Language Skills</h2>
                    <ul>
                        <li><span>Intermediate EN</span></li>
                        <li><span>Native Speaker RU</span></li>
                        <li><span>Native Speaker UKR</span></li>
                        <li><span>B1 CZ</span></li>
                    </ul>
                <div class="block-1-tech-skills">
                    <h2>Tech skills</h2>
                        <ul>
                            <li><span>HTML5</span></li> 
                            <li><span>CSS3</span></li>
                            <li><span>GIT</span></li>
                            <li><span>JavaScript</span></li>
                            <li><span>TS</span></li>
                            <li><span>Angular</span></li>
                            <li><span>Npm Js</span></li>
                            <li><span>UI Development</span></li>
                        </ul>
                </div>
            </div>
            <div class="block-2-4">
                <div class="block-2-name">
                    <h1>Oleksandr Dudchenko</h1>
                        <p>
Hello! My name is Oleksandr Dudchenko, I am 19 years old and I live in Prague. I have over two years of experience working at Siemens, a large international company, where I helped develop and support software solutions.

I speak English, Russian, and Ukrainian, and I am currently learning Czech. I have been programming for more than three years and have worked on different kinds of projects - from small tasks to complex system updates. My experience includes maintaining systems, improving processes, and solving various technical challenges.

I am motivated to keep learning and growing in the IT field, and I’m interested in discovering new tools and technologies.
                        </p>
                        </p>
                </div>
                <div class="block-3-Projects">
                    <h2>Projects</h2>
                        <ol>
                            <li><a href="https://github.com/Sasha23123/Wezom-work">https://github.com/Sasha23123/Wezom-Work &nbsp - &nbsp - <p>[HTML5, CSS3, JS, JQuerty]</p></a></li>
                            <li><a href="https://github.com/Sasha23123/Nike-wb">https://github.com/Sasha23123/Nike-wb &nbsp - &nbsp - &nbsp <p>[HTML5, CSS3, JS, JQuerty]</p></a></li>
                            <li><a href="https://github.com/Sasha23123/Novaboard">https://github.com/Sasha23123/NovaBoard &nbsp - &nbsp - &nbsp <p>[HTML5, CSS3, JS, JQuerty]</p></a></li>
                        </ol>
                </div>         
            </div>
        </div>
    </div>
</body>
</html>
